<?php

/**
 * @file
 * Install, update and uninstall functions for the Drupal Headless Module.
 */

use Drupal\Core\File\FileSystemInterface;

/**
 * Implements hook_install().
 */
function drupal_headless_install() {
  // Create private directory for OAuth2 keys if it doesn't exist.
  $private_path = \Drupal::service('file_system')->realpath('private://');

  if ($private_path) {
    $keys_path = $private_path . '/oauth_keys';

    if (!\Drupal::service('file_system')->prepareDirectory($keys_path, FileSystemInterface::CREATE_DIRECTORY | FileSystemInterface::MODIFY_PERMISSIONS)) {
      \Drupal::logger('drupal_headless')->warning('Could not create OAuth2 keys directory at @path', [
        '@path' => $keys_path,
      ]);
    }
  }
  else {
    \Drupal::messenger()->addWarning(t('Private file system is not configured. OAuth2 keys cannot be generated automatically. Please configure a private file path in settings.php'));
  }

  \Drupal::messenger()->addStatus(t('Drupal Headless Module installed successfully. Visit the <a href="@settings">settings page</a> to configure.', [
    '@settings' => \Drupal\Core\Url::fromRoute('drupal_headless.settings')->toString(),
  ]));
}

/**
 * Implements hook_requirements().
 */
function drupal_headless_requirements($phase) {
  $requirements = [];

  if ($phase === 'runtime') {
    // Check if private file system is configured.
    $private_path = \Drupal::service('file_system')->realpath('private://');

    if (!$private_path) {
      $requirements['drupal_headless_private_path'] = [
        'title' => t('Drupal Headless Module - Private file system'),
        'value' => t('Not configured'),
        'description' => t('OAuth2 authentication requires a private file system to store encryption keys securely. Configure the private file path in settings.php'),
        'severity' => REQUIREMENT_ERROR,
      ];
    }
    else {
      $requirements['drupal_headless_private_path'] = [
        'title' => t('Drupal Headless Module - Private file system'),
        'value' => t('Configured'),
        'severity' => REQUIREMENT_OK,
      ];
    }

    // Check if required modules are enabled.
    $module_handler = \Drupal::moduleHandler();
    $missing_modules = [];

    if (!$module_handler->moduleExists('jsonapi')) {
      $missing_modules[] = 'JSON:API';
    }
    if (!$module_handler->moduleExists('consumers')) {
      $missing_modules[] = 'Consumers';
    }
    if (!$module_handler->moduleExists('simple_oauth')) {
      $missing_modules[] = 'Simple OAuth';
    }

    if (!empty($missing_modules)) {
      $requirements['drupal_headless_dependencies'] = [
        'title' => t('Drupal Headless Module - Dependencies'),
        'value' => t('Missing modules'),
        'description' => t('The following required modules are not enabled: @modules', [
          '@modules' => implode(', ', $missing_modules),
        ]),
        'severity' => REQUIREMENT_ERROR,
      ];
    }
  }

  return $requirements;
}

/**
 * Implements hook_uninstall().
 */
function drupal_headless_uninstall() {
  // Remove configuration.
  \Drupal::configFactory()->getEditable('drupal_headless.settings')->delete();

  \Drupal::messenger()->addStatus(t('Drupal Headless Module configuration has been removed.'));
}
